<!DOCTYPE html>
<html>
<head>

<style>

    body{
        font-size: 20px;          /* font size is increased to 20px */
        margin:20% 20% 20% 20%;   /* Margin is used to center */
    }
    #tag{
        font-family: sans-serif;  /* sans-serif family is used. */
       text-decoration: none;     /* underline decoration is removed*/
        color:black;            /* font color set to black*/
        padding:2px;              /* padding 2px */
        font-weight: bold;        /* font weight bold */
    }

    /* unvisited link */
#tag:link {
  color: red;
}

/* visited link */
#tag:visited {
  color: black;
}

/* mouse over link */
#tag:hover {
  color: darkgreen;
}

/* selected link */
#tag:active {
  color: blue;
}
 

</style>

</head>

<body>

<p>Click the <a id="tag" href="https://google.com" target="_blank" title="google.com">google.com</a>  </p>


<!--a (acnhor tag is used for Hypertexting)-->
<!--target attribute is for new tab opening-->
<!--href attribute is used for to link the url -->
    
</body>

</html>